<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE9E0"
    tools:context=".details.ActWhatsapp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.erif.bubble.whatsapp.BubbleWhatsapp
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="12dp"
                app:elevation="3dp"
                app:backgroundStyle="iOS"
                android:shadowColor="#E1E1E1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:maxWidth="300dp"
                    android:textColor="@android:color/black"
                    android:includeFontPadding="false"
                    android:text="Yo wes mbalek ndek mas imam" />

            </com.erif.bubble.whatsapp.BubbleWhatsapp>

        </RelativeLayout>

        <com.erif.bubble.whatsapp.BubbleWhatsapp
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            app:messageType="outgoing"
            app:backgroundColor="#E1FFD4"
            app:cornerRadius="12dp"
            app:elevation="3dp"
            android:shadowColor="#E1E1E1"
            app:backgroundStyle="android">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:includeFontPadding="false"
                android:text="Yo wes mbalek ndek mas imam" />

        </com.erif.bubble.whatsapp.BubbleWhatsapp>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>