<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".providers.ActInstagram">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/colorIcon"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_sarah"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sarah Sechan"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_vicall"
                    app:tint="@color/colorIcon"
                    android:layout_marginEnd="25dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/colorIcon"
                    android:src="@drawable/ic_call"/>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_ig_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/inputLayout"
            tools:itemCount="10"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            tools:listitem="@layout/item_chat_ig_incoming"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="#FAFAFA"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/btnEmoji"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_emoji"
                    app:tint="#6F6F6F"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    app:layout_constraintStart_toEndOf="@id/btnEmoji"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnSend"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint="Type message here..."
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"/>

                <RelativeLayout
                    android:id="@+id/btnSend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_send"
                    android:backgroundTint="#3C9EEC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_send"
                        android:layout_centerInParent="true"
                        app:tint="@android:color/white"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>