<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".providers.ActSms">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:clipToPadding="false"
        android:padding="10dp">

        <com.erif.bubble.sms.BubbleSms
            android:layout_width="190dp"
            android:layout_height="42dp"
            app:cornerRadius="24dp"
            app:elevation="2dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>