<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#849EBF"
    tools:context=".providers.ActLine">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_line_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="10"
        tools:listitem="@layout/item_chat_line_incoming"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>