<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0.5dp"
    android:paddingBottom="0.5dp"
    android:clipToPadding="false">

    <com.erif.bubble.whatsapp.BubbleWhatsapp
        android:id="@+id/item_chat_wa_ios_incoming_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        app:elevation="2dp"
        app:bubbleCondition="latest"
        app:backgroundStyle="iOS"
        android:layout_marginStart="8dp"
        android:shadowColor="#D8D4CC">

        <TextView
            android:id="@+id/item_chat_wa_ios_incoming_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:text="Example"
            android:textColor="@color/black"
            android:maxWidth="300dp"/>

    </com.erif.bubble.whatsapp.BubbleWhatsapp>

</FrameLayout>