<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0.5dp"
    android:paddingBottom="2dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <com.erif.bubble.whatsapp.BubbleWhatsapp
        android:id="@+id/item_chat_wa_android_incoming_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="15dp"
        app:elevation="2.5dp"
        android:layout_marginStart="8dp"
        android:shadowColor="#CCC9C2">

        <TextView
            android:id="@+id/item_chat_wa_android_incoming_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:text="Example"
            android:maxWidth="300dp"/>

    </com.erif.bubble.whatsapp.BubbleWhatsapp>

</FrameLayout>