<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0.5dp"
    android:paddingBottom="0.5dp">

    <com.erif.bubble.telegram.BubbleTelegram
        android:id="@+id/item_chat_tele_incoming_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:shadowColor="#72896C"
        app:elevation="2.5dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/item_chat_tele_incoming_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:maxWidth="300dp"
            android:text="Example"/>

    </com.erif.bubble.telegram.BubbleTelegram>

</FrameLayout>